VITE_PORT=5173
VITE_SERVER_DEVELOPMENT_BASE_URL=http://localhost:3000/api/v1
VITE_SERVER_PRODUCTION_BASE_URL=https://your.domain/api/v1
CHOKIDAR_USEPOLLING=true
CHOKIDAR_INTERVAL=100
VITE_DEV_SERVER_PORT=5173
VITE_NODE_ENV=development
NODE_ENV=development