PORT=3000
NODE_ENV=test  
DATABASE_URL_PRODUCTION="postgresql://postgres.vkqexvnagpdljvfyfdnm:EUoEbq8QOVLpAmcI@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_URL="postgresql://ecom_dev:passdev123@localhost:5432/test"
DATABASE_URL_DEVELOPMENT="postgresql://ecom_dev:passdev123@ecom-db-dev:5432/test"
POSTGRES_USER=ecom_dev
POSTGRES_PASSWORD=passdev123
POSTGRES_DB=test
POSTGRES_PORT=5432
SERVER_BCRYPT_SALT_ROUND=5
SERVER_JWT_SECRET=
