PORT=3000
NODE_ENV=test  
DATABASE_URL_PRODUCTION="postgres://test:test@test_db:5432/test_db"
DATABASE_URL="postgres://test:test@test_db:5432/test_db"
DATABASE_URL_DEVELOPMENT="postgres://test:test@test_db:5432/test_db"
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test_db
POSTGRES_PORT=5432
SERVER_BCRYPT_SALT_ROUND=5
SERVER_JWT_SECRET=N!hq%F2Pa/NkB7jt*=DkdDpD£5@^!'W.S!kFp£20ydE@wiP!p'
