PORT=5000
NODE_ENV=development  
DATABASE_URL_PRODUCTION="database://user:password@your.domain:port/database_name"
DATABASE_URL="postgresql://ecom_dev:passdev123@localhost:5432/ecom_db"
DATABASE_URL_DEVELOPMENT="postgresql://ecom_dev:passdev123@ecom-db-dev:5432/ecom_db"
POSTGRES_USER=ecom_dev
POSTGRES_PASSWORD=passdev123
POSTGRES_DB=ecom_db
POSTGRES_PORT=5432
SERVER_BCRYPT_SALT_ROUND=1
SERVER_JWT_SECRET=yourJwtSecretKey
